{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mergegate",
  // wrangler bundles the Worker entry point directly; Vite+ is used for check and test.
  "main": "src/adapters/cloudflare/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // The generated JSON Schema, served so a repository can point its editor at
  // this deployment rather than at a file on GitHub. A request that matches an
  // asset never reaches the Worker; "none" sends everything else to it, which
  // is how /webhooks/github and /health keep working.
  "assets": {
    "directory": "./schema",
    "not_found_handling": "none",
  },
  // Secrets (set with `wrangler secret put`):
  //   GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY (PKCS#8), GITHUB_WEBHOOK_SECRET
  //
  // Optional cache. mergegate owns no state, so the binding may be omitted
  // entirely; without it the config is fetched on every delivery.
  // "kv_namespaces": [{ "binding": "CACHE", "id": "<your-kv-namespace-id>" }]
  "vars": {
    "LOG_LEVEL": "info",
  },
  // The top-level configuration is production, deployed from `release`. `main`
  // deploys to the canary Worker with `wrangler deploy --env canary`: the same
  // code against a separate GitHub App, so a delivery that goes wrong there
  // goes wrong on a repository nobody is waiting on.
  //
  // `vars` and secrets are per environment, so canary needs its own
  // GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY and GITHUB_WEBHOOK_SECRET
  // (`wrangler secret put GITHUB_APP_ID --env canary`).
  "env": {
    "canary": {
      "name": "mergegate-canary",
      "vars": {
        // Canary is where the logs get read.
        "LOG_LEVEL": "debug",
      },
    },
  },
}
